<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Project</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <section class="header-sectiion">
        <h1 class="header-title">Let's Help Those Who Are More In Need</h1>
        <p class="header-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis dignissimos omnis recusandae quidem nemo
          aut perspiciatis doloribus id odio maiores, vitae odit nulla voluptas quam a, iste obcaecati iusto.
        </p>
        <button class="btn">Donate Now</button>
      </section>
    </header>
  </body>
</html>
